# camunda-bpm-platform

./: pom.xml
distro/run/assembly/: pom.xml
distro/run/core/: pom.xml
engine-rest/assembly/: pom.xml
engine/src/main/java/org/camunda/bpm/engine/impl/cmd/: SaveAuthorizationCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/persistence/entity/: AuthorizationManager.java
engine/src/main/resources/org/camunda/bpm/engine/impl/mapping/entity/: HistoricJobLog.xml
engine/src/test/java/org/camunda/bpm/engine/test/api/authorization/history/: HistoricActivityInstanceAuthorizationTest.java  HistoricDetailAuthorizationTest.java  HistoricIdentityLinkLogAuthorizationTest.java  HistoricJobLogAuthorizationTest.java  HistoricProcessInstanceAuthorizationTest.java  HistoricTaskInstanceAuthorizationTest.java  HistoricVariableInstanceAuthorizationTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/authorization/job/: SetJobRetriesAuthorizationTest.java  UpdateJobAuthorizationTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/history/removaltime/: RemovalTimeStrategyEndTest.java  RemovalTimeStrategyStartTest.java
